#textdomain wesnoth-An_Ordinary_Adventure
#define SET_VILLAGE X Y SIDE
    [capture_village]
        x={X}
        y={Y}
        side={SIDE}
    [/capture_village]
#enddef

#
# This one changes a unit from one type to another
#